<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/questionTag"
            android:inputType="text" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_toLeftOf="@+id/save_btn" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginRight="14dp"
        android:text="@string/postQ"
        android:textColor="#000" />

    <View
        android:id="@+id/spacer"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1" >
    </View>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </RadioGroup>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/divider"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/listview_roundcorner_item"
        android:divider="@color/teal"
        android:dividerHeight="1.0sp" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner2"
        android:background="@color/teal"
        android:shadowColor="#008080"
        android:shadowRadius="5"
        android:text="@string/recentpost"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:background="@color/teal" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spacer"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/spinner1"
        android:prompt="@string/sortLabel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner2"
        android:layout_toRightOf="@+id/textView1"
        android:background="@android:color/transparent"
        android:shadowColor="#008080"
        android:shadowRadius="5"
        android:text="@string/myPost"
        android:textColor="@color/black"
        android:textSize="17sp" />

</RelativeLayout>